{
  "manifest_version": 2,

  "name": "Internet Speed Test",
  "description": "This extension will messure internet speed on a connection via a Google Chrome extension",
  "version": "1.4.3",

  "browser_action": {
   "default_icon": "assets/icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}
